DALIA_SECRET_RAILS_DB_PASSWORD=''
DALIA_SECRET_RAILS_SECRET_KEY_BASE=foo
DALIA_SECRET_GOOGLE_AUTH_CLIENT_SECRET=take_from_staging
DALIA_SECRET_ROLLBAR_TOKEN=bar
DALIA_SECRET_HOSTS="appreciationsbillboard.daliaresearch.com.pizza"
DALIA_SECRET_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
